-- MySQL Script generated by MySQL Workbench
-- 02/05/15 22:31:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema racoin_bdd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema racoin_bdd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `racoin_bdd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `racoin_bdd` ;

-- -----------------------------------------------------
-- Table `racoin_bdd`.`departement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`departement` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` INT NULL,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racoin_bdd`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`categorie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(80) NULL,
  `slug` VARCHAR(85) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racoin_bdd`.`annonce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`annonce` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(80) NULL,
  `description` TEXT(500) NULL,
  `prix` DECIMAL(9,2) NULL,
  `code_postal` INT NULL,
  `ville` VARCHAR(80) NULL,
  `auteur` VARCHAR(45) NULL,
  `mail` VARCHAR(80) NULL,
  `telephone` VARCHAR(10) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `id_dep` INT NOT NULL,
  `categ_id` INT NOT NULL,
  `mdp` VARCHAR(256) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Annonce_Département_idx` (`id_dep` ASC),
  INDEX `fk_Annonce_Catégorie1_idx` (`categ_id` ASC),
  CONSTRAINT `fk_Annonce_Département`
    FOREIGN KEY (`id_dep`)
    REFERENCES `racoin_bdd`.`departement` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Annonce_Catégorie1`
    FOREIGN KEY (`categ_id`)
    REFERENCES `racoin_bdd`.`categorie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racoin_bdd`.`photo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`photo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `extension` VARCHAR(10) NULL,
  `annonce_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Photo_Annonce1_idx` (`annonce_id` ASC),
  CONSTRAINT `fk_Photo_Annonce1`
    FOREIGN KEY (`annonce_id`)
    REFERENCES `racoin_bdd`.`annonce` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racoin_bdd`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(256) NULL,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `telephone` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `ville` VARCHAR(45) NULL,
  `id_dep` INT NOT NULL,
  `categ_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Users_Departement1_idx` (`id_dep` ASC),
  INDEX `fk_Users_Categorie1_idx` (`categ_id` ASC),
  CONSTRAINT `fk_Users_Departement1`
    FOREIGN KEY (`id_dep`)
    REFERENCES `racoin_bdd`.`departement` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_Categorie1`
    FOREIGN KEY (`categ_id`)
    REFERENCES `racoin_bdd`.`categorie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racoin_bdd`.`api`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `racoin_bdd`.`api` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
